REACT_APP_WATCHER_URL=        https://watcher-info.omg.network
REACT_APP_PLASMA_ADDRESS=     0xplasmaframeworkaddress
REACT_APP_BLOCKEXPLORER_URL=  https://blockexplorer.omg.network
REACT_APP_ETHERSCAN_URL=      https://ropsten.etherscan.io
REACT_APP_SYNC_INTERVAL=      120
REACT_APP_POLL_INTERVAL=      20
REACT_APP_NETWORK=            ropsten

REACT_APP_ALTERNATE_WALLETS=  Mainnet,https://webwallet.mainnet.omg.network|Rinkeby,https://webwallet.rinkeby.omg.network
REACT_APP_SENTRY_DSN=         https://sentrydsn.com
REACT_APP_GTM_ID=             GTM-XXXXXX
REACT_APP_RPC_PROXY=          https://customnode.com
